You are now connected to database "nc_games_test" as user "jasminebertie".
 comment_id | votes |       created_at        |     author      |                                                       body                                                       | review_id 
------------+-------+-------------------------+-----------------+------------------------------------------------------------------------------------------------------------------+-----------
          6 |    10 | 2021-03-27 19:49:48.11  | philippaclaire9 | Not sure about dogs, but my cat likes to get involved with board games, the boxes are their particular favourite |         3
          5 |    13 | 2021-01-18 10:24:05.41  | mallionaire     | Now this is a story all about how, board games turned my life upside down                                        |         2
          3 |    10 | 2021-01-18 10:09:48.11  | philippaclaire9 | I didn't know dogs could play games                                                                              |         3
          2 |    13 | 2021-01-18 10:09:05.41  | mallionaire     | My dog loved this game too!                                                                                      |         3
          1 |    16 | 2017-11-22 12:43:33.389 | bainesface      | I loved this game too!                                                                                           |         2
          4 |    16 | 2017-11-22 12:36:03.389 | bainesface      | EPIC board game!                                                                                                 |         2
(6 rows)

